JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp label1:::p:201:p, seq t {par l {comp label4::t:::x, comp label3::l:::x, comp label2::l:::x}, space u:::p, par l {comp button2::l:p::p, comp button3::l:p::p, comp button1::l:p::p}}}, space :p:413:p}}"
					"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p:30:p, space :p:12:p, par l:::p {comp label2::::33:x, comp button1::::33:x}, space :::p, par l:::p {comp label3:::::x, comp button2:::::x}, space :::p, par l:::p {comp label4::::32:x, comp button3::::32:x}, space ::255:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Coffee"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Freddo Espresso"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 520 )
		} )
	}
}
